<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html page</title>
    <style media="screen">

        blockquote {
            background-color: #199;
            margin: 27px 0 32px 0;
            padding: 18px 18px 18px 18px;
        }
        .foo {
          color: green;
        }
        img {
          width: 500px;
        }
    </style>
</head>
<body>
<h1 class="foo">La inteligencia con pies</h1>
<h3>esta quemaito de a calle todo el mundo sabe</h3>
<img src="trump.jpg" alt="Picture of trump">
<h3>timeline of trump's life:</h3>
<h1 class="foo">dfnhgh</h1>
<ul>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li>me quedo</li>
<li><a href="#">xhxfhxfh</a> me quedo</li>

<blockquote cite="http://www.trump.com/">
<p>"acabo con la merienda de maestros en el 68"</p>
<p>trump</p>
</blockquote>
</body>
</html>
